{
  "name": "DOCX Viewer",
  "short_name": "DOCX Viewer",
  "description": "A fast, single-file Word document viewer. Drop a .docx (or .docm/.dotx) to view it in your browser \u2014 formatting, tables and images intact, nothing uploaded.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
